<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>LN IA - Assistente Inteligente</title>
    <link rel="manifest" href="manifest.json">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        // Registrar Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => console.log('Service Worker registrado'))
                    .catch(err => console.log('Erro ao registrar Service Worker:', err));
            });
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --bg-dark: #000000;
            --bg-card: #1c1c1e;
            --bg-input: #2c2c2e;
            --text: #ffffff;
            --text-dim: #8e8e93;
            --accent: #0a84ff;
            --green: #00ff66;
        }

        html, body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
        }

        #root {
            height: 100%;
            width: 100%;
        }

        .app {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 3rem 1.2rem 1.5rem 1.2rem;
            position: relative;
            z-index: 10;
        }

        .time-container {
            display: flex;
            flex-direction: column;
            gap: 0.1rem;
        }

        .date {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .top-right-buttons {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .title-section {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 2.5rem;
        }

        .app-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text);
            text-align: center;
        }

        .view-history-btn {
            background: var(--bg-card);
            border: none;
            color: var(--text);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transition: all 0.2s;
        }

        .view-history-btn:active {
            transform: scale(0.95);
            background: var(--bg-input);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 1rem;
            -webkit-overflow-scrolling: touch;
        }

        .home-view {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
        }

        .suggestions-container {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            width: 100%;
            max-width: 400px;
            margin-bottom: 2rem;
        }

        .suggestion-card {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 1.2rem 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .suggestion-card:active {
            transform: scale(0.98);
            background: var(--bg-input);
        }

        .suggestion-text {
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--text);
            line-height: 1.4;
        }

        .messages {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-bottom: 1rem;
        }

        .message {
            display: flex;
            gap: 0.8rem;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            flex-shrink: 0;
            font-weight: 600;
            background: var(--bg-card);
        }

        .message.assistant .avatar {
            background: linear-gradient(135deg, var(--green), #00cc52);
            color: var(--bg-dark);
            font-size: 0.7rem;
        }

        .user-icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            flex-shrink: 0;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .user-icon-btn:active {
            transform: scale(0.95);
        }

        .bubble {
            background: var(--bg-card);
            padding: 0.9rem 1.2rem;
            border-radius: 22px;
            max-width: 75%;
            word-wrap: break-word;
            line-height: 1.5;
            font-size: 0.95rem;
            position: relative;
        }

        .message.user .bubble {
            background: var(--green);
            color: var(--bg-dark);
        }

        .typing {
            display: flex;
            gap: 0.3rem;
            padding: 0.3rem 0;
        }

        .dot {
            width: 6px;
            height: 6px;
            background: var(--text-dim);
            border-radius: 50%;
            animation: bounce 1.4s infinite;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-8px);
            }
        }

        .bottom-section {
            padding: 0.8rem 1rem;
            padding-bottom: max(1.2rem, calc(env(safe-area-inset-bottom) + 0.8rem));
            background: var(--bg-dark);
        }

        .bottom-title {
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.8rem;
        }

        .input-container {
            display: flex;
            gap: 0.6rem;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .history-icon-btn {
            background: var(--bg-card);
            border: none;
            color: var(--text);
            width: 38px;
            height: 38px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.2s;
        }

        .history-icon-btn:active {
            transform: scale(0.9);
            background: var(--bg-input);
        }

        .input-wrapper {
            flex: 1;
            background: var(--bg-input);
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 0.3rem 0 0.9rem;
            gap: 0.4rem;
            height: 42px;
        }

        .text-input {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--text);
            padding: 0.7rem 0;
            font-size: 0.9rem;
            font-family: inherit;
            outline: none;
        }

        .text-input::placeholder {
            color: var(--text-dim);
        }

        .voice-btn {
            background: transparent;
            border: none;
            color: var(--text-dim);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 0.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .voice-btn:active {
            transform: scale(0.9);
        }

        .voice-btn.recording {
            color: #ff3b30;
            animation: pulse-voice 1s ease-in-out infinite;
        }

        @keyframes pulse-voice {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.6;
            }
        }

        .send-btn {
            background: var(--bg-dark);
            border: none;
            color: var(--text);
            width: 32px;
            height: 32px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.2s;
        }

        .send-btn:active {
            transform: scale(0.9);
        }

        .send-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .send-btn.active {
            background: var(--bg-dark);
            color: var(--green);
        }

        .recording-indicator {
            background: rgba(255, 59, 48, 0.15);
            border: 1px solid #ff3b30;
            padding: 0.6rem 1rem;
            border-radius: 16px;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: #ff3b30;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .rec-dot {
            width: 8px;
            height: 8px;
            background: #ff3b30;
            border-radius: 50%;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.6;
                transform: scale(1.2);
            }
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: flex-end;
            z-index: 1000;
            animation: fadeIn 0.2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: 20px 20px 0 0;
            width: 100%;
            max-height: 70vh;
            overflow-y: auto;
            animation: slideUpModal 0.3s ease-out;
        }

        @keyframes slideUpModal {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            background: var(--bg-card);
            z-index: 1;
        }

        .modal-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text);
        }

        .close-btn {
            background: transparent;
            border: none;
            color: var(--text-dim);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:active {
            transform: scale(0.9);
        }

        .history-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: background 0.2s;
        }

        .history-item:active {
            background: var(--bg-input);
        }

        .history-item-content {
            flex: 1;
            cursor: pointer;
        }

        .history-title {
            font-weight: 500;
            color: var(--text);
            margin-bottom: 0.3rem;
            font-size: 0.95rem;
        }

        .history-preview {
            font-size: 0.8rem;
            color: var(--text-dim);
            margin-bottom: 0.2rem;
        }

        .history-date {
            font-size: 0.75rem;
            color: var(--text-dim);
        }

        .delete-chat-btn {
            background: rgba(255, 59, 48, 0.1);
            border: 1px solid rgba(255, 59, 48, 0.3);
            color: #ff3b30;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.2s;
        }

        .delete-chat-btn:active {
            transform: scale(0.9);
            background: rgba(255, 59, 48, 0.2);
        }

        .speak-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-dim);
            width: 28px;
            height: 28px;
            border-radius: 14px;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .speak-btn:active {
            transform: scale(0.9);
        }

        .speak-btn.speaking {
            background: var(--accent);
            color: white;
        }

        .new-chat-btn {
            background: var(--bg-card);
            border: none;
            color: var(--text);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            transition: all 0.2s;
        }

        .new-chat-btn:active {
            transform: scale(0.95);
            background: var(--bg-input);
        }

        .settings-btn {
            background: var(--bg-card);
            border: none;
            color: var(--text);
            width: 36px;
            height: 36px;
            border-radius: 18px;
            cursor: pointer;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .settings-btn:active {
            transform: scale(0.95);
            background: var(--bg-input);
        }

        .settings-input-group {
            padding: 1.5rem;
        }

        .settings-label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .settings-description {
            font-size: 0.75rem;
            color: var(--text-dim);
            margin-bottom: 0.8rem;
            line-height: 1.4;
        }

        .settings-input {
            width: 100%;
            background: var(--bg-input);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text);
            padding: 0.9rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-family: 'Courier New', monospace;
            transition: all 0.2s;
        }

        .settings-input:focus {
            outline: none;
            border-color: var(--green);
        }

        .settings-buttons {
            display: flex;
            gap: 0.8rem;
            padding: 1.5rem;
            padding-top: 0;
        }

        .settings-btn-primary {
            flex: 1;
            background: var(--green);
            color: var(--bg-dark);
            border: none;
            padding: 0.9rem;
            border-radius: 12px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .settings-btn-primary:active {
            transform: scale(0.97);
        }

        .settings-btn-secondary {
            flex: 1;
            background: var(--bg-input);
            color: var(--text);
            border: none;
            padding: 0.9rem;
            border-radius: 12px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .settings-btn-secondary:active {
            transform: scale(0.97);
        }

        .save-indicator {
            background: rgba(0, 255, 102, 0.15);
            border: 1px solid var(--green);
            padding: 0.8rem;
            border-radius: 12px;
            margin: 0 1.5rem 1rem 1.5rem;
            text-align: center;
            color: var(--green);
            font-weight: 500;
            font-size: 0.85rem;
            animation: fadeIn 0.3s ease-out;
        }

        .new-chat-btn:active {
            transform: scale(0.95);
            background: var(--bg-input);
        }

        @media (max-width: 480px) {
            .bubble {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        function App() {
            const [messages, setMessages] = useState([]);
            const [input, setInput] = useState('');
            const [isTyping, setIsTyping] = useState(false);
            const [isRecording, setIsRecording] = useState(false);
            const [showHistory, setShowHistory] = useState(false);
            const [chatHistory, setChatHistory] = useState([]);
            const [currentTime, setCurrentTime] = useState(new Date());
            const [isSpeaking, setIsSpeaking] = useState(false);
            const [currentSpeakingIndex, setCurrentSpeakingIndex] = useState(null);
            const [showSettings, setShowSettings] = useState(false);
            const [apiKey, setApiKey] = useState('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');
            const [tempApiKey, setTempApiKey] = useState('');
            const [showSaveIndicator, setShowSaveIndicator] = useState(false);

            const messagesEndRef = useRef(null);
            const recognitionRef = useRef(null);
            const synthRef = useRef(window.speechSynthesis);

            const suggestions = [
                "Olá! Como posso te ajudar?",
                "Qual é o clima hoje?",
            ];

            // Atualizar horário a cada segundo
            useEffect(() => {
                const timer = setInterval(() => {
                    setCurrentTime(new Date());
                }, 1000);
                return () => clearInterval(timer);
            }, []);

            // Carregar API key do localStorage
            useEffect(() => {
                const savedApiKey = localStorage.getItem('lnai_api_key');
                if (savedApiKey) {
                    setApiKey(savedApiKey);
                }
            }, []);

            useEffect(() => {
                messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
            }, [messages, isTyping]);

            // Carregamento seguro do histórico
            useEffect(() => {
                try {
                    const saved = localStorage.getItem('lnai_messages');
                    if (saved) {
                        const parsed = JSON.parse(saved);
                        if (Array.isArray(parsed)) {
                            const validMessages = parsed.filter(msg => 
                                msg && typeof msg === 'object' && msg.role && msg.content
                            );
                            if (validMessages.length > 0) {
                                setMessages(validMessages);
                            }
                        }
                    }

                    const history = localStorage.getItem('lnai_history');
                    if (history) {
                        const parsed = JSON.parse(history);
                        if (Array.isArray(parsed)) {
                            const validHistory = parsed.filter(chat => 
                                chat && typeof chat === 'object' && chat.id && Array.isArray(chat.messages)
                            );
                            setChatHistory(validHistory);
                        }
                    }
                } catch (error) {
                    console.error('Erro ao carregar dados salvos:', error);
                    localStorage.removeItem('lnai_messages');
                    localStorage.removeItem('lnai_history');
                }
            }, []);

            // Auto-save
            useEffect(() => {
                if (messages.length > 0) {
                    try {
                        const saveTimeout = setTimeout(() => {
                            localStorage.setItem('lnai_messages', JSON.stringify(messages));

                            const currentHistory = JSON.parse(localStorage.getItem('lnai_history') || '[]');
                            const validHistory = Array.isArray(currentHistory) ? currentHistory : [];
                            
                            const firstUserMsg = messages.find(m => m.role === 'user');
                            const title = firstUserMsg 
                                ? firstUserMsg.content.substring(0, 50) + (firstUserMsg.content.length > 50 ? '...' : '')
                                : 'Nova conversa';

                            const existingChatIndex = validHistory.findIndex(chat => {
                                if (!chat.messages || chat.messages.length === 0) return false;
                                const existingFirstMsg = chat.messages.find(m => m.role === 'user');
                                return existingFirstMsg && firstUserMsg && 
                                       existingFirstMsg.content === firstUserMsg.content;
                            });

                            let updatedHistory;
                            if (existingChatIndex !== -1) {
                                updatedHistory = [...validHistory];
                                updatedHistory[existingChatIndex] = {
                                    ...updatedHistory[existingChatIndex],
                                    messages: messages,
                                    date: new Date().toLocaleDateString('pt-BR')
                                };
                            } else {
                                const newChat = {
                                    id: Date.now(),
                                    title,
                                    date: new Date().toLocaleDateString('pt-BR'),
                                    messages: messages
                                };
                                updatedHistory = [newChat, ...validHistory];
                            }

                            localStorage.setItem('lnai_history', JSON.stringify(updatedHistory.slice(0, 20)));
                            setChatHistory(updatedHistory.slice(0, 20));
                        }, 1000);

                        return () => clearTimeout(saveTimeout);
                    } catch (error) {
                        console.error('Erro ao salvar:', error);
                    }
                }
            }, [messages]);

            useEffect(() => {
                if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                    recognitionRef.current = new SpeechRecognition();
                    recognitionRef.current.continuous = false;
                    recognitionRef.current.interimResults = false;
                    recognitionRef.current.lang = 'pt-BR';

                    recognitionRef.current.onstart = () => {
                        console.log('Reconhecimento de voz iniciado');
                        setIsRecording(true);
                    };

                    recognitionRef.current.onresult = (event) => {
                        const transcript = event.results[0][0].transcript;
                        console.log('Transcrição:', transcript);
                        setInput(transcript);
                        setIsRecording(false);
                    };

                    recognitionRef.current.onerror = (event) => {
                        console.error('Erro no reconhecimento:', event.error);
                        setIsRecording(false);
                        
                        if (event.error === 'not-allowed') {
                            alert('⚠️ Permissão de microfone negada. Por favor, permita o acesso ao microfone nas configurações do navegador.');
                        } else if (event.error === 'no-speech') {
                            alert('🎤 Nenhuma fala detectada. Tente novamente.');
                        } else if (event.error === 'network') {
                            alert('🌐 Erro de conexão. Verifique sua internet.');
                        } else {
                            alert(`❌ Erro: ${event.error}`);
                        }
                    };

                    recognitionRef.current.onend = () => {
                        console.log('Reconhecimento de voz finalizado');
                        setIsRecording(false);
                    };
                } else {
                    console.warn('Reconhecimento de voz não suportado');
                }
            }, []);

            const toggleRecording = async () => {
                if (!recognitionRef.current) {
                    alert('⚠️ Reconhecimento de voz não suportado neste navegador. Use Chrome, Edge ou Safari.');
                    return;
                }

                if (isRecording) {
                    try {
                        recognitionRef.current.stop();
                        setIsRecording(false);
                    } catch (error) {
                        console.error('Erro ao parar gravação:', error);
                        setIsRecording(false);
                    }
                } else {
                    try {
                        // Verificar se está em contexto seguro (HTTPS ou localhost)
                        if (location.protocol !== 'https:' && location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
                            alert('⚠️ O reconhecimento de voz requer HTTPS. Abra o arquivo usando um servidor local ou HTTPS.');
                            return;
                        }

                        // Solicitar permissão explícita do microfone usando getUserMedia
                        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                            alert('⚠️ Seu navegador não suporta acesso ao microfone.');
                            return;
                        }

                        console.log('Solicitando permissão de microfone...');
                        
                        try {
                            const stream = await navigator.mediaDevices.getUserMedia({ 
                                audio: {
                                    echoCancellation: true,
                                    noiseSuppression: true
                                } 
                            });
                            
                            console.log('✅ Permissão concedida!');
                            
                            // Parar o stream, só precisamos da permissão
                            stream.getTracks().forEach(track => track.stop());
                            
                            // Agora iniciar o reconhecimento de voz
                            setTimeout(() => {
                                recognitionRef.current.start();
                            }, 100);
                            
                        } catch (permissionError) {
                            console.error('❌ Permissão negada:', permissionError);
                            
                            if (permissionError.name === 'NotAllowedError') {
                                alert('⚠️ Você bloqueou o acesso ao microfone.\n\nPara permitir:\n1. Clique no ícone 🔒 (ou 🛈) na barra de endereço\n2. Permita o uso do microfone\n3. Recarregue a página');
                            } else if (permissionError.name === 'NotFoundError') {
                                alert('⚠️ Nenhum microfone foi encontrado no seu dispositivo.');
                            } else {
                                alert(`⚠️ Erro ao acessar microfone: ${permissionError.message}`);
                            }
                            return;
                        }
                        
                    } catch (error) {
                        console.error('Erro ao iniciar gravação:', error);
                        alert('❌ Erro ao iniciar gravação. Tente novamente.');
                        setIsRecording(false);
                    }
                }
            };

            const speakText = (text, index) => {
                if (isSpeaking && currentSpeakingIndex === index) {
                    synthRef.current.cancel();
                    setIsSpeaking(false);
                    setCurrentSpeakingIndex(null);
                    return;
                }

                synthRef.current.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'pt-BR';
                utterance.rate = 1.0;
                utterance.pitch = 1.0;

                utterance.onstart = () => {
                    setIsSpeaking(true);
                    setCurrentSpeakingIndex(index);
                };

                utterance.onend = () => {
                    setIsSpeaking(false);
                    setCurrentSpeakingIndex(null);
                };

                utterance.onerror = () => {
                    setIsSpeaking(false);
                    setCurrentSpeakingIndex(null);
                };

                synthRef.current.speak(utterance);
            };

            const sendMessage = async (text = input) => {
                if (!text.trim() || isTyping) return;

                const userMsg = {
                    role: 'user',
                    content: text
                };

                setMessages(prev => [...prev, userMsg]);
                setInput('');
                setIsTyping(true);

                try {
                    const response = await fetch('https://api.groq.com/openai/v1/chat/completions', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${apiKey}`,
                        },
                        body: JSON.stringify({
                            model: 'llama-3.3-70b-versatile',
                            messages: [...messages, userMsg].map(m => ({
                                role: m.role,
                                content: m.content
                            })),
                            temperature: 0.8,
                            max_tokens: 2048
                        }),
                    });

                    const data = await response.json();

                    if (data.choices && data.choices[0]) {
                        setMessages(prev => [...prev, {
                            role: 'assistant',
                            content: data.choices[0].message.content
                        }]);
                    } else if (data.error) {
                        throw new Error(data.error.message);
                    }
                } catch (error) {
                    setMessages(prev => [...prev, {
                        role: 'assistant',
                        content: `❌ Erro: ${error.message}`
                    }]);
                } finally {
                    setIsTyping(false);
                }
            };

            const clearChat = () => {
                setMessages([]);
                localStorage.removeItem('lnai_messages');
                synthRef.current.cancel();
            };

            const loadChat = (chat) => {
                try {
                    if (chat && Array.isArray(chat.messages)) {
                        const validMessages = chat.messages.filter(msg => 
                            msg && typeof msg === 'object' && msg.role && msg.content
                        );
                        setMessages(validMessages);
                        setShowHistory(false);
                    }
                } catch (error) {
                    console.error('Erro ao carregar conversa:', error);
                    alert('Erro ao carregar esta conversa.');
                }
            };

            const deleteChat = (chatId, event) => {
                event.stopPropagation();
                
                if (confirm('Deseja realmente deletar esta conversa?')) {
                    try {
                        const updatedHistory = chatHistory.filter(chat => chat.id !== chatId);
                        setChatHistory(updatedHistory);
                        localStorage.setItem('lnai_history', JSON.stringify(updatedHistory));
                        
                        const currentFirstMsg = messages.find(m => m.role === 'user');
                        const deletedChat = chatHistory.find(chat => chat.id === chatId);
                        if (deletedChat && currentFirstMsg) {
                            const deletedFirstMsg = deletedChat.messages.find(m => m.role === 'user');
                            if (deletedFirstMsg && deletedFirstMsg.content === currentFirstMsg.content) {
                                clearChat();
                            }
                        }
                    } catch (error) {
                        console.error('Erro ao deletar conversa:', error);
                    }
                }
            };

            const openSettings = () => {
                setTempApiKey(apiKey);
                setShowSettings(true);
            };

            const saveSettings = () => {
                if (tempApiKey.trim()) {
                    setApiKey(tempApiKey);
                    localStorage.setItem('lnai_api_key', tempApiKey);
                    setShowSettings(false);
                    setShowSaveIndicator(true);
                    setTimeout(() => setShowSaveIndicator(false), 3000);
                } else {
                    alert('Por favor, insira uma API key válida');
                }
            };

            const cancelSettings = () => {
                setTempApiKey('');
                setShowSettings(false);
            };

            const formatTime = (date) => {
                return date.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
            };

            const formatDate = (date) => {
                return date.toLocaleDateString('pt-BR', { 
                    month: 'short', 
                    day: '2-digit',
                    year: 'numeric'
                }).toUpperCase();
            };

            return (
                <div className="app">
                    <div className="top-bar">
                        <div className="time-container">
                            <div className="date">{formatDate(currentTime)}</div>
                        </div>

                        <div className="top-right-buttons">
                            {messages.length === 0 ? (
                                <button className="view-history-btn" onClick={() => setShowHistory(true)}>
                                    Ver Histórico
                                </button>
                            ) : (
                                <button className="new-chat-btn" onClick={clearChat}>
                                    ➕
                                </button>
                            )}
                            <button className="settings-btn" onClick={openSettings}>
                                ⚙️
                            </button>
                        </div>
                    </div>

                    <div className="main-content">
                        {messages.length === 0 ? (
                            <div className="home-view">
                                <div className="suggestions-container">
                                    {suggestions.map((suggestion, index) => (
                                        <div 
                                            key={index} 
                                            className="suggestion-card"
                                            onClick={() => sendMessage(suggestion)}
                                        >
                                            <div className="suggestion-text">{suggestion}</div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        ) : (
                            <div className="messages">
                                {messages.map((msg, i) => (
                                    <div key={i} className={`message ${msg.role}`}>
                                        {msg.role === 'assistant' && (
                                            <div className="avatar">LN</div>
                                        )}
                                        <div className="bubble">
                                            {msg.role === 'assistant' && (
                                                <button 
                                                    className={`speak-btn ${currentSpeakingIndex === i && isSpeaking ? 'speaking' : ''}`}
                                                    onClick={() => speakText(msg.content, i)}
                                                >
                                                    {currentSpeakingIndex === i && isSpeaking ? '⏸' : '🔊'}
                                                </button>
                                            )}
                                            {msg.content}
                                        </div>
                                        {msg.role === 'user' && (
                                            <button className="user-icon-btn">
                                                👤
                                            </button>
                                        )}
                                    </div>
                                ))}
                                {isTyping && (
                                    <div className="message assistant">
                                        <div className="avatar">LN</div>
                                        <div className="bubble">
                                            <div className="typing">
                                                <div className="dot"></div>
                                                <div className="dot"></div>
                                                <div className="dot"></div>
                                            </div>
                                        </div>
                                    </div>
                                )}
                                <div ref={messagesEndRef} />
                            </div>
                        )}
                    </div>

                    <div className="bottom-section">
                        <div className="bottom-title">LN Assistente</div>
                        {isRecording && (
                            <div className="recording-indicator">
                                <div className="rec-dot"></div>
                                Gravando...
                            </div>
                        )}
                        <div className="input-container">
                            {messages.length > 0 && (
                                <button className="history-icon-btn" onClick={() => setShowHistory(true)}>
                                    🕐
                                </button>
                            )}
                            <div className="input-wrapper">
                                <input
                                    type="text"
                                    className="text-input"
                                    placeholder="Digite sua mensagem..."
                                    value={input}
                                    onChange={(e) => setInput(e.target.value)}
                                    onKeyPress={(e) => {
                                        if (e.key === 'Enter') {
                                            e.preventDefault();
                                            sendMessage();
                                        }
                                    }}
                                />
                                <button
                                    className={`voice-btn ${isRecording ? 'recording' : ''}`}
                                    onClick={toggleRecording}
                                >
                                    🎤
                                </button>
                                <button
                                    className={`send-btn ${input.trim() ? 'active' : ''}`}
                                    onClick={() => sendMessage()}
                                    disabled={!input.trim() || isTyping}
                                >
                                    ➤
                                </button>
                            </div>
                        </div>
                    </div>

                    {showHistory && (
                        <div className="modal" onClick={() => setShowHistory(false)}>
                            <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                                <div className="modal-header">
                                    <div className="modal-title">Histórico</div>
                                    <button className="close-btn" onClick={() => setShowHistory(false)}>
                                        ✕
                                    </button>
                                </div>
                                {chatHistory.length === 0 ? (
                                    <div style={{textAlign:'center',padding:'3rem',color:'var(--text-dim)'}}>
                                        Nenhuma conversa salva
                                    </div>
                                ) : (
                                    chatHistory.slice(0, 15).map(chat => (
                                        <div key={chat.id} className="history-item">
                                            <div className="history-item-content" onClick={() => loadChat(chat)}>
                                                <div className="history-title">{chat.title}</div>
                                                <div className="history-preview">
                                                    {chat.messages.length} mensagens
                                                </div>
                                                <div className="history-date">{chat.date}</div>
                                            </div>
                                            <button 
                                                className="delete-chat-btn"
                                                onClick={(e) => deleteChat(chat.id, e)}
                                            >
                                                🗑️
                                            </button>
                                        </div>
                                    ))
                                )}
                            </div>
                        </div>
                    )}

                    {showSettings && (
                        <div className="modal" onClick={cancelSettings}>
                            <div className="modal-content" onClick={(e) => e.stopPropagation()}>
                                <div className="modal-header">
                                    <div className="modal-title">⚙️ Configurações</div>
                                    <button className="close-btn" onClick={cancelSettings}>
                                        ✕
                                    </button>
                                </div>
                                {showSaveIndicator && (
                                    <div className="save-indicator">
                                        ✅ API Key salva com sucesso!
                                    </div>
                                )}
                                <div className="settings-input-group">
                                    <label className="settings-label">Groq API Key</label>
                                    <div className="settings-description">
                                        Insira sua chave de API do Groq. Você pode obter uma em groq.com
                                    </div>
                                    <input
                                        type="text"
                                        className="settings-input"
                                        value={tempApiKey}
                                        onChange={(e) => setTempApiKey(e.target.value)}
                                        placeholder="gsk_..."
                                    />
                                </div>
                                <div className="settings-buttons">
                                    <button className="settings-btn-secondary" onClick={cancelSettings}>
                                        Cancelar
                                    </button>
                                    <button className="settings-btn-primary" onClick={saveSettings}>
                                        Salvar
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
